#########################################################
# General                                               #
#########################################################
API_ENCRYPTION_KEY=


#########################################################
# Database                                              #
#########################################################
API_DB_HOST=example-api-db
API_DB_PORT=5432
API_DB_USER=
API_DB_PASSWORD=
API_DB_NAME=defaultdb
API_DB_ENABLE_SSL=false