#########################################################
# General                                               #
#########################################################
ENCRYPTION_KEY=


#########################################################
# Database                                              #
#########################################################
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=defaultdb
DB_ENABLE_SSL=false